<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IWN(*d?_g?/Z5W]8l:Re">Player</variable><variable type="KIND_SpriteKind" id="NlSXa+!w}K$%t~U7(}G3">Projectile</variable><variable type="KIND_SpriteKind" id="y_x4-Vd^x5Qs6GB!B}6(">Food</variable><variable type="KIND_SpriteKind" id="N]8|:?qZ#NQ|vL*qK]#|">Enemy</variable><variable id="b3x?0mr=uRlX@vbNYmE/">mySprite</variable><variable id="V=S?^vbVzlM5b]f~:O4F">projectile</variable><variable id="xn8K^~P$9Pdq=N2t0oT4">mySprite2</variable><variable id="Y6{Y68naJnbdIkXE)qW0">myEnemy</variable></variables><block type="spritesoverlap" id="gPb7p{||G9pn*~gV_eAF" x="670" y="-390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3)}:W^7n%ic:;5mnk2K~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-,m(]iry:flf|%:IO$P{"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s#bx-e@(7H^EhhSS#?xk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=ZMJ1EKgnMtE}XO@YHgN"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="OR`HFobolMZ[w*iZ+,f["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="@)g4R%!4u^e2dsYfg`}u"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="@+(XO_J=SQ!MI`J_2vV2"><field name="ms">5000</field></shadow></value><next><block type="hudChangeLifeBy" id="Gs|YJP(RoQX1pJ8ci1KI"><value name="value"><shadow type="math_number" id="jJ5Z?~`Puo)6t}-oi}gk"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="m{%uLxz,MO#pQIIVd{F_"><value name="value"><shadow type="math_number" id="JF~YpDf#!_RhPUdrkAog"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="{AQd}?z[C1B*A#WOki~$" x="-170" y="-250"><value name="period"><shadow type="timePicker" id="4Ie-eokv=Q:x+jtX_wbn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!H^Cl.)7)FCA~Uxz,)=5"><value name="value"><shadow type="math_number" id="IY$3r_KQ=+)(?Bh?tPhl"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="~Tz]Ls//rB?rF.V86`;%" x="722" y="-197"><statement name="HANDLER"><block type="hudSetLife" id="`Ym5A3cF(.-H:(.HNf+U"><value name="value"><shadow type="math_number" id="JHH}-Xi%D}6kSxNM{Eny"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="C8]sr%4cqDI[h{62i/vR"><field name="VAR" id="xn8K^~P$9Pdq=N2t0oT4">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1B|W#`psPs3;MM}+^}3W"><value name="img"><shadow type="screen_image_picker" id="%n_T+/K}?=e/P+O;vjNK"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb44f4b5b44444b4444f444b....
...ebb44ff4b4444444444bf44446...
..eb6bb44ff44444bb444bff444446..
..e6bb5b22f44444b5b44f224bb44e..
.e66b4b422ff44444b44ff222b5b44e.
.e6bb444222ff4444444f22224bb44e.
eb66b444222fff44444ff222244444be
eb66bb44222b4f44444fbb22444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.ffbb66666bb4444444444444444bfe.
.ffffff66666bbb44444444444ffff88
8fffeffffffffbbbbbbbbbbbfff22ff8
8f7ffff2cfcccfffffffffff22ff66f8
ff6ff2ffffffff2ff22fff2ffff668ff
fff8666fff6fffffff7f6fff7fffffff
ffff8777f8f867ff7ff666776fffffbf
ffeffeefffeff7766688effeeeefff6f
ffbfffeffeeeeeeeeeeeeefeeeeefb6e
ff6ddfffffeeeffeffeeeeeffefff46e
.cf6ddd4effffffeeeeefffffffb46e.
.ffffffffffffffffffffffffb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%n_T+/K}?=e/P+O;vjNK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UUG_oM5gM]UBNn=DXssT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g7$RTj6?/m1SQFIkEYCo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5]7!|!,uJ;)}:F^:%[35"><field name="VAR" id="xn8K^~P$9Pdq=N2t0oT4">mySprite2</field></block></value><value name="target"><block type="variables_get" id="b{5@vvd},9edT,q#PwNG"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="w095}O2X]R)##jEAKUNL"><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id="GVCUnAVt1BnP=^YDW}X/"><value name="duration"><shadow type="math_number" id="))`*jTX_-{NS41Gtp:zH"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4Ti+b/lQr7k(z6GR7VW+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|D#0a-[`eKc#ljhj_~{w"><value name="color"><shadow type="colorindexpicker" id="|2DCH;Usq{wv0re!4sS2"><field name="index">10</field></shadow></value><next><block type="variables_set" id="N#h.#@oIxpInx?Y[_r@P"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h!L0SMSy@=M%M_(oZ_)*"><value name="img"><shadow type="screen_image_picker" id=")RS[,v_,5/aJ$D*lsW+V"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 f 1 1 5 5 1 f 5 4 . . 
. b d 5 f 5 f 5 5 5 f 1 f 5 4 . 
b 4 5 f 5 f 5 f 5 f 5 f 1 f 4 . 
c d 5 5 f f f 5 5 5 f f f 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 f f f 5 5 5 5 5 4 
c 4 d 5 4 5 f f f f f 5 5 5 5 4 
. c 4 5 5 f f f f f f f 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")RS[,v_,5/aJ$D*lsW+V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a3,oR.p%{bLzS{%me-2u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DK$CdJ4xvK$ch,igmTS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mQRFgtos^,45SV]H$4Nz"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bR-H0(a!QZU)rdyJmVZ}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n!(kHLLr($OpK[%C=d,p"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")2n`eQ;uF4.l=qFjt$nA"><value name="sprite"><block type="variables_get" id="4^C7%9Yvm?wdWO`$qw=]"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fAX,J97xGTr2.|T8y|5f"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="c:KPWj?S}ioK`%6~N3dc"><value name="duration"><shadow type="math_number" id="%,235j5~f@d5Vi.QCuf4"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(PE]mJ^i,x?Vy4#k8ver" x="610" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|4nr;q5Xc^.nX=3NO[2K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Da)2agC-oHHqAeJnMWNE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%R6+J*}PjY,EF@lk]X11"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xd3q@eU7Y=S6FB)lS2z}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="E[Z?82sv7(o^Ha?l(/9_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Rn/F5}+74lOx:5^~cue="><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="$i!E!0)%-UTn*LPr[dgo"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="!HT8D}`O!J!-;BuO%0Dz"><value name="value"><shadow type="math_number" id="stV-wW!5P^*|q,=8+|-H"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="5m!y!8W[AbN{yGFhHo09" x="90" y="350"><value name="period"><shadow type="timePicker" id="nhw^!4wKWF/r*@tKaOSS"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gerv9LnBac7H=jBE~zB."><field name="VAR" id="V=S?^vbVzlM5b]f~:O4F">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q)m~?QS3auucXs]Z?a[n"><value name="img"><shadow type="screen_image_picker" id="NI%K6]=y,;:oeCU[|8.J"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 f 2 2 6 7 7 6 f 7 7 6 . . 
e 2 4 4 f 2 6 7 6 f 2 6 7 7 6 . 
e 2 f f 2 f 6 6 f 2 f f 7 7 6 . 
e 2 f f 2 4 2 2 2 4 f f e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NI%K6]=y,;:oeCU[|8.J"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="0RnLiLwSLuM,R[1NF4q;"><value name="min"><shadow type="math_number" id="-5aK7=H0Ak(#B7b~{U=U"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Um33~wc`ezDnb(xT-~Y8"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="St4ZmjTVq)AMSuah2i8?"><value name="min"><shadow type="math_number" id="56?fHupYah]e)KqA[:YR"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Ltrm]CQl(QX_lxh#7LHO"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></xml>